NODE_ENV=development
GITHUB_ID=Iv1.cd46bedaf24d2219
GITHUB_SECRET=b68664cadb51fb2afe040ee730d91ef94cab4e6b
NEXTAUTH_SECRET=nasdcpoin123opn120-p391j2-0pqcnmq-pwcj0
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET_KEY=asfnpip12n12n3e10d2n09csan09caasc
NEXT_PUBLIC_BACKEND_URL=http://localhost:3333
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost
# EMAIL_FROM=dhritiman@capriai.us
MONGODB_URI=mongodb://localhost:27017/supabaes-compliance-checker
# MONGODB_URI=mongodb+srv://iamdhritiman01:gZ5MnK6noNIF5O7r@cluster0.mqfdmna.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SUPPORT_EMAIL=iamdhritiman01@gmail.com

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_PCGAddAR_3R8GYZFDPLJUPBFsaYT7Aa1W
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=noreply@updates.easydb.app
